[gd_scene format=3 uid="uid://cc4ee8x5y0g6g"]

[ext_resource type="Texture2D" uid="uid://mxy0eri4fruv" path="res://playerGrey_up1.png" id="1_hqtel"]
[ext_resource type="Script" uid="uid://bspqgx5rbavw7" path="res://Player.cs" id="1_sweqy"]
[ext_resource type="Texture2D" uid="uid://6eui8ue3qo6t" path="res://playerGrey_up2.png" id="2_sweqy"]
[ext_resource type="Texture2D" uid="uid://bf831pkuqna5s" path="res://playerGrey_walk1.png" id="3_2hs0m"]
[ext_resource type="Texture2D" uid="uid://sx71ggeqrbh1" path="res://playerGrey_walk2.png" id="4_1jxqw"]

[sub_resource type="SpriteFrames" id="SpriteFrames_dw050"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_hqtel")
}, {
"duration": 1.0,
"texture": ExtResource("2_sweqy")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_2hs0m")
}, {
"duration": 1.0,
"texture": ExtResource("4_1jxqw")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CSharpScript" id="CSharpScript_2hs0m"]
script/source = "using Godot;
using System;

public partial class AnimatedSprite2d : AnimatedSprite2D
{
	// Called when the node enters the scene tree for the first time.
	public override void _Ready()
	{
	}

	// Called every frame. 'delta' is the elapsed time since the previous frame.
	public override void _Process(double delta)
	{
	}
}

public partial class Player : Area2D
{
	[Export]
	public int Speed = 400;

	public Vector2 Screensize;
}"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_b26j0"]
radius = 27.0
height = 68.0

[node name="Player" type="Area2D" unique_id=1421910450]
position = Vector2(22, 17)
script = ExtResource("1_sweqy")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1399196034]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_dw050")
animation = &"up"
script = SubResource("CSharpScript_2hs0m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=793419410]
shape = SubResource("CapsuleShape2D_b26j0")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
